{
    "version": 2,
    "builds": [
        {
            "src": "~/server/server/validators/index.js",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "~/server/server/validators/index.js"
        }
    ]
}